{
  "cSpell.words": [
    "aidanwoods",
    "asynq",
    "DBTX",
    "errdetails",
    "gapi",
    "genproto",
    "gomock",
    "gonic",
    "googleapis",
    "hibiken",
    "mockdb",
    "Msgf",
    "narg",
    "Paseto",
    "pgtype",
    "protobuf",
    "protoimpl",
    "protojson",
    "protoreflect",
    "rakyll",
    "sqlc",
    "sslmode",
    "statik",
    "stretchr",
    "timestamppb",
    "Timestamptz",
    "zerolog"
  ]
}
